<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购快报</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .box {
            margin: 100px auto;
            width: 300px;
            height: 160px;
            border: 1px solid #b0b0b0;
        }

        .box h3 {
            height: 35px;
            font-weight: 400;
            line-height: 35px;
            border-bottom: 1px solid #b0b0b0;
            text-indent: 1em;
        }

        .box ul {
            text-indent: 1em;
            margin-top: 15px;
            line-height: 20px;
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>品优购快报</h3>
        <ul>
            <li>【特惠】爆款耳机5折秒！</li>
            <li>【特惠】母亲节，健康好礼低至5折！</li>
            <li>【特惠】爆款耳机5折秒！</li>
            <li>【特惠】9.9元洗100张照片！</li>
            <li>【特惠】长虹智能空调立省1000</li>
        </ul>
    </div>
</body>
</html>