<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鼠标经过显示遮罩</title>
    <style>
        .box {
            position: relative;
            width: 448px;
            height: 252px;
            margin: 200px auto;
        }
        .cover {
            display: none;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 448px;
            height: 252px;
            background: rgba(0, 0, 0, .3) no-repeat url(images/arr.png) center;
        }
        .cover img {
            position: relative;
            top: 50%;
            left: 50%;
            margin-left: -17px;
            margin-top: -17px;
        }
        .box:hover .cover {
            display: block;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="images/tudou.jpg" alt="">
        <div class="cover">
        </div>
    </div>
    
</body>
</html>