<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        a {
            width: 120px;
            height: 58px;
            display: inline-block;
            color: #fff;
            text-decoration: none;
            text-align: center;

            font: 16px/48px 'Microsoft YaHei';
            background-color: pink;
        }

        .bg1 {
            background: url(images/bg1.png) no-repeat;    
        }
        .bg2 {
            background: url(images/bg2.png) no-repeat;    
        }
        .bg3 {
            background: url(images/bg3.png) no-repeat;    
        }
        .bg3jpg {
            background: url(images/bg3.jpg) no-repeat;    
        }

        .bg1:hover {
            background-image: url(images/bg11.png);
        }

        .bg2:hover {
            background-image: url(images/bg22.png);
        }

        .bg3:hover {
            background-image: url(images/bg4.png);
        }

        .bg3jpg:hover {
            background-image: url(images/bg5.png);
        }

    </style>
</head>
<body>
    <a href="#" class="bg1">五彩导航</a>
    <a href="#" class="bg2">五彩导航</a>
    <a href="#" class="bg3">五彩导航</a>
    <a href="#" class="bg3jpg">五彩导航</a>
</body>
</html>