<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝轮播图</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }
        a {
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        .box {
            position: relative;
            width: 520px;
            height: 280px;
            margin: 200px auto;
        }
        .box img {
            width: 520px;
            height: 280px;
        }
        .prev {
            width: 20px;
            height: 30px;
            position: absolute;
            background: rgba(0, 0, 0, .3);
            left: 0px;
            top: 50%;
            margin-top: -15px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            line-height: 30px;
            text-align: center;
            color: #fff;
        }

        .next {
            width: 20px;
            height: 30px;
            position: absolute;
            background: rgba(0, 0, 0, .3);
            right: 0px;
            top: 50%;
            margin-top: -15px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            line-height: 30px;
            text-align: center;
            color: #fff;
        }
        .box ul {
            position: absolute;
            left: 50%;
            bottom: 15px;
            margin-left: -35px;
            background: rgba(255, 255, 255, .3);
            width: 70px;
            height: 13px;
            border-radius: 6.5px;
        }

        .box ul li {
            float: left;
            width: 8px;
            height: 8px;
            background-color: #fff;
            margin: 3px;
            border-radius: 4px;
        }

        .box .selected {
            background-color: #ff5000;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="images/tb.jpg" alt="">
        <a class="prev" href="#">&lt;</a>
        <a class="next" href="#">&gt;</a>
        <ul>
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>